# config.cfg
GIT_MASTER_USER_NAME="CAL-REPO"
GIT_MASTER_USER_TOKEN_PATH="0.SECRET/00.MASTER/1.CAL_GIT_MASTER_USER_TOKEN"

GIT_USER_NAME=$GIT_MASTER_USER_NAME


# List of repositories to create
GIT_REPOSITORIES=(
    "CAL-WEB-MASTER,true"
    "CAL-BLOG,true"
    "CAL-SHOP,true"
)

GIT_REPO_BRANCH_LIST=(
    "CAL-WEB-MASTER","CAL-WEB-MASTER","master","."
    "CAL-BLOG","CAL-BLOG-CICD","calblog-cicd","../1.BLOG/0.CICD"
    "CAL-BLOG","CAL-BLOG-INFRA","calblog-infra","../1.BLOG/1.INFRA"
    "CAL-BLOG","CAL-BLOG-FRONTDEV","calblog-frontdev","../1.BLOG/2.FRONTEND/1.DEV"
    "CAL-BLOG","CAL-BLOG-FRONTPROD","calblog-frontprod","../1.BLOG/2.FRONTEND/2.PROD"
    "CAL-BLOG","CAL-BLOG-BACKDEV","calblog-backdev","../1.BLOG/3.BACKEND/1.DEV"
    "CAL-BLOG","CAL-BLOG-BACKPROD","calblog-backprod","../1.BLOG/3.BACKEND/2.PROD"
)

GIT_REPO_USER_LIST=(
    "CAL-BLOG","0.SECRET/01.CAL-BLOG/0.SSH","CAL-BLOG-CICD-THKIM_PRI_KEY"
    "CAL-BLOG","0.SECRET/01.CAL-BLOG/0.SSH","CAL-BLOG-INFRA-THKIM_PRI_KEY"
    "CAL-BLOG","0.SECRET/01.CAL-BLOG/0.SSH","CAL-BLOG-FRONTEND-THKIM_PRI_KEY"
    "CAL-BLOG","0.SECRET/01.CAL-BLOG/0.SSH","CAL-BLOG-BACKEND-THKIM_PRI_KEY"
)

GIT_REPO_SECRET_LIST=(
    "CAL-BLOG","0.SECRET/01.CAL-BLOG/1.INFRA"
    "CAL-BLOG","0.SECRET/01.CAL-BLOG/2.FRONTEND"
    "CAL-BLOG","0.SECRET/01.CAL-BLOG/3.BACKEND"
)